<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BoletoIPTE.exe" version="1.0.0.1" publicKeyToken="6a6ec996d3d116c7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Bar_Code_128px_1177153_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BoletoIPTE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BoletoIPTE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BoletoIPTE.exe" size="154624">
      <assemblyIdentity name="BoletoIPTE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FD+Z80bBcMOqDXf7hgEJMXhdRVNQnQp6obQqK432mmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bar_Code_128px_1177153_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HMPbCL45MJe90nAFkoVo8F+dNsTEGVuv4zFnWggVA8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BoletoIPTE.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DeepWhite\Tebaldi" issuerKeyHash="7d98897019188aac661ce3824627f4326a9b79c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GgADgos9jSZWArOnDTGIbtZKpJxbD5LM/fUO3rM46bU=</DigestValue></Reference></SignedInfo><SignatureValue>eTcVFknKx+oJ/OMi/GgVHy/YW6wjwWQdZB4z6y/8g+TOzM2FHIztPHZ9F3MvAmv/Yzng6wvquQ2m0+By39X/nUSJaxz/Evya8qv7ZixpCUq0WrUx2SDaiL0JBRE5KdzSwfghDbivXgZrIBNWIx7Qt0GIp/1GbGUMGNdgkJQubZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yY3jB81s20Ex20Xrc48gBmZPAyYMxKAdVj7MJJC2kJMaSC7IpvWQiPu432Kct9XvwF9jZybhnqvq4Kt+r8v/plTB9X4efR4HUXZ3PU0F9JIIEqt4CnW7fNUpbT07IFHKXoC9/IMVHUPmlJJYaFdCJRsG9b8lRkQ9/zhgOliMHdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5e938b3de0ef5fdcc920f5b9ca44ad66e88310da7b30256268d3d8b8203001a" Description="" Url=""><as:assemblyIdentity name="BoletoIPTE.exe" version="1.0.0.1" publicKeyToken="6a6ec996d3d116c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DeepWhite\Tebaldi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OZBGhOR3Ygsa6s1DNm9/wiV77AeLe5csCf/iEcimc7Q=</DigestValue></Reference></SignedInfo><SignatureValue>lcDJgdrbKQHU7w1clWTSrsfWa0okKQtr5UszsIMo9CGESFQdRwqTKAiV9brDkCmfTHBXWw2MVcjJeIWs0Yse0/YCiazges5xnrL3MMpzDVacktyywz35FFAhyGV9OS52djx1OVFNKP6gRlm8ud2j5ggwsTTNw4Ai5/QZxpawrr4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yY3jB81s20Ex20Xrc48gBmZPAyYMxKAdVj7MJJC2kJMaSC7IpvWQiPu432Kct9XvwF9jZybhnqvq4Kt+r8v/plTB9X4efR4HUXZ3PU0F9JIIEqt4CnW7fNUpbT07IFHKXoC9/IMVHUPmlJJYaFdCJRsG9b8lRkQ9/zhgOliMHdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQeN2Tlux+JRIiCHRFqYxhzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABlAGUAcABXAGgAaQB0AGUAXABUAGUAYgBhAGwAZABpMB4XDTE2MDUxMTE0NDEzOFoXDTE3MDUxMTIwNDEzOFowLTErMCkGA1UEAx4iAEQAZQBlAHAAVwBoAGkAdABlAFwAVABlAGIAYQBsAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyY3jB81s20Ex20Xrc48gBmZPAyYMxKAdVj7MJJC2kJMaSC7IpvWQiPu432Kct9XvwF9jZybhnqvq4Kt+r8v/plTB9X4efR4HUXZ3PU0F9JIIEqt4CnW7fNUpbT07IFHKXoC9/IMVHUPmlJJYaFdCJRsG9b8lRkQ9/zhgOliMHdMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCP/2bnjKzaQCops/ETQiDd3shMfsHUSyN108+/0QsX/DjNJ3MLgeFgxgIrRGhET7VYvanCkIoRQOexrwe1yeKqoczpKDKWdbrB2EulYNB9iv/euRMGrBl7Pybakd+rJwyTI3pNyRdYtMQNTVgYbNP4UkcOVzt1SYh/Q8774MY2Jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>